daemonize yes
pidfile "#PID_PATH#"
port 6379
timeout 300
loglevel debug
logfile "#LOG_PATH#"
databases 16
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb
dir "#DB_PATH#"
appendonly no
appendfsync everysec
